<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="heading">Photo Editor</div>
    <div class="options">
        <label for="padding" class="slider-label">Border Width:</label>
        <input type="range" min="1" max="40" value="20" name="width" class="slider border-slider" data-sizing="px">
        <label for="color" class="slider-label">Border Color:</label>
        <input type="color" name="color" class="color-picker">
        <label for="blur" class="slider-label">Image Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="12" class="slider blur-slider" data-sizing="px">
    </div>
    <img src="https://cdn.pixabay.com/photo/2020/11/02/06/21/city-5705830_960_720.jpg" />
</body>

</html>

<style>
     :root {
        --color: #000;
        --width: 10px;
        --blur: 0px;
    }
    
    body {
        background-color: #193545;
    }
    
    img {
        height: 400px;
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 15px;
        padding: var(--width);
        background: var(--color);
        filter: blur(var(--blur));
    }
    
    .heading {
        color: white;
        font-weight: bolder;
        font-size: 75px;
        text-align: center;
        margin: 20px;
        margin-bottom: 30px;
    }
    
    .options {
        display: flex;
        justify-content: space-evenly;
    }
    
    .slider-label {
        color: white;
        font-weight: 100px;
        font-size: 15px;
    }
    
    .slider {
        -webkit-appearance: none;
        background: #90cc00;
        outline: none;
        border-radius: 15px;
        height: 15px;
    }
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        border-radius: 50%;
        cursor: pointer;
        background: white;
        width: 15px;
        height: 15px;
    }
</style>